vector<int> majorityElement(vector<int> v) {
	// Write your code here
	int cnt1=0,cnt2=0;
	int el1=INT_MIN,el2=INT_MIN;
	for(int i=0;i<v.size();i++){
		if(cnt1==0 && el2!=v[i]){
			el1=v[i];
			cnt1++;
		}
		else if(cnt2==0 && el1!=v[i]){
			el2=v[i];
			cnt2++;
		}
		else if(v[i]==el1){cnt1++;}
		else if(v[i]==el2){cnt2++;}
		else{
			cnt1--;
			cnt2--;
		}
	}
	vector<int>ls;
	cnt1=0,cnt2=0;
	for(int i=0;i<v.size();i++){
		if(v[i]==el1){cnt1++;}
		if(v[i]==el2){cnt2++;}
	}
	int min=int(v.size()/3)+1;
	if(cnt1>=min){ls.push_back(el1);}
	if(cnt2>=min){ls.push_back(el2);}
	return ls;
	
}
